<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Front/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>Fixture Mundial Qatar 2022</title>
</head>
<body>
   <!-- /ENCABEZADO INICIO  -->
    
   <header> 
    <div class="logo">FIXTURE INTERACTIVO QATAR 2022</div>
    <div class="menu">
        <div class="boton"><a href="/Front/html/grupos.html">GRUPOS</a></div>
        <div class="icono"><a href="/Front/html/grupos.html">I</a></div>
        <div class="boton"><a href="/Front/html/estadios.html">ESTADIOS</a></div>
        <div class="icono"><a href="/Front/html/estadios.html">I</a></div>
        <div class="boton"><a href="fixture.html">FIXTURE</a></div>
        <div class="icono"><a href="fixture.html">I</a></div>
        <!-- <div class="boton"><a href="noticias.html">NOTICIAS</a></div>
        <div class="icono"><a href="noticias.html">I</a></div> -->
        <div class="boton"><a href="/Front/html/calendario.html">CALENDARIO</a></div>
        <div class="icono"><a href="/Front/html/calendario.html">I</a></div>              
    </div>
</header>
    <!--ENCABEZADO FIN  -->

    <section id="presentacion">
        <div class="contenedor-pre">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../Front/picture/prec1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../Front/picture/prec2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../Front/picture/prec3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>

        </div>
    </section>
   
    <section id="noticias"></section>

    <footer>FOOTER</footer>


<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>